NEXT_PUBLIC_TIMEZONE='Asia/Seoul'

# Metadata
METADATA_TITLE='ksone.blog'
METADATA_DESC='강상원의 블로그'
METADATA_KEYWORDS='["ksone", "blog", "frontend", "developer", "javascript", "typescript", "react"]'
METADATA_OPEN_GRAPH_TITLE='ksone.blog'
METADATA_OPEN_GRAPH_DESC='강상원의 블로그'
METADATA_OPEN_GRAPH_IMAGES='["/og_image.png"]'
METADATA_ICON='/ms-icon-310x310.png'

# Blog configuration
TITLE='ksone.blog'
NEXT_PUBLIC_AUTHOR='강상원'
GITHUB_LINK_ENABLED=true
LINKEDIN_LINK_ENABLED=true

# Github
GITHUB_TOKEN=''
GITHUB_OWNER='ksone02'
GITHUB_REPO='obsidian-note'

# Linkedin
LINKEDIN_PROFILE='%EC%83%81%EC%9B%90-%EA%B0%95-7b6007275'

# Giscus (Post reaction)
NEXT_PUBLIC_GISCUS_OWNER='ksone02'
NEXT_PUBLIC_GISCUS_REPO='blog-reaction'
NEXT_PUBLIC_GISCUS_REPO_ID='R_kgDONsTkyw'
NEXT_PUBLIC_GISCUS_CATEGORY='Announcements'
NEXT_PUBLIC_GISCUS_CATEGORY_ID='DIC_kwDONsTky84CmJb6'

# Supabase
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
